[standard]
table = "link"
pkey = "link_id"
dato[] = "Nome;link_name;40;text"
dato[] = "Link;link_def;60x3;textarea"
dato[] = "Dimensioni finestra:<br>Larghezza;winw;4;intero|Altezza;winh;4;intero"
dato[] = "Salva;azione;;submit;all|Annulla;azione;;submit;all|Elimina;azione;;submit;edit"
[list]
table = "link"
pkey = "link_id"
order_fld = "link_name#link_order"
dato[] = ";link_id;3%;info"
dato[] = "Nome;link_name;50%#link_id;goto"
dato[] = "Link;link_def;40%;text"
dato[] = "Ordine;link_order;7%;text"

[title]
edit = "Link"
view = "Link"
new = "Nuovo Link"
list = "Link"

[message]
nodata = ""