[standard]
table = "users"
pkey = "username"
dato[] = "Nome Utente;username;15;text"
dato[] = "Cognome;cognome;30;text"
dato[] = "Nome;nome;30;text"
dato[] = "PassWord;pwd;10;pword"
dato[] = "Salva;azione;;submit;all|Annulla;azione;;submit;all|Elimina;azione;;submit;edit"
[list]
table = "users"
pkey = "username"
order_fld = "username"
dato[] = ";username;3%;info"
dato[] = "UserName;username;20%#username;goto"
dato[] = "Cognome;cognome;40%;text"
dato[] = "Nome;nome;37%;text"

[title]
edit = "Dati dell'Utente"
view = "Dati dell'Utente"
new = "Nuovo Utente"
list = "Utenti"

[message]
nodata = "Nessun Utente Presente"