--Project:prov_spezia
--Type:theme
--Name:theme
set search_path to @DB_SCHEMA@,public;
INSERT INTO theme(theme_id,project_name,theme_name,theme_title,theme_link,theme_order,locked) VALUES('@NEWKEY_I[theme][62]@',@PARENTID@,'@OBJECTNAME@','Servizi'::varchar,null::varchar,'1'::int4,0::int2);
INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_order,tilecache,isbaselayer,tiles,attribution,sld,style,url,outputformat_id,layers,parameters,owstype_id) VALUES('@NEWKEY_I[layergroup][216]@','@KEY[theme][62]@','gmap_hybrid'::varchar,'Google Ibrida'::varchar,null::varchar,null::int4,null::int4,'-200'::int4,0::int4,'1'::int2,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,'1'::int2,'G_HYBRID_MAP'::varchar,null::varchar,'2'::int2);
INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_order,tilecache,isbaselayer,tiles,attribution,sld,style,url,outputformat_id,layers,parameters,owstype_id) VALUES('@NEWKEY_I[layergroup][219]@','@KEY[theme][62]@','gmap_shade'::varchar,'Google Rilievi'::varchar,null::varchar,null::int4,null::int4,'-190'::int4,0::int4,0::int2,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,'1'::int2,'G_PHYSICAL_MAP'::varchar,null::varchar,'2'::int2);
INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_order,tilecache,isbaselayer,tiles,attribution,sld,style,url,outputformat_id,layers,parameters,owstype_id) VALUES('@NEWKEY_I[layergroup][220]@','@KEY[theme][62]@','gmap_sat'::varchar,'Google Satellite'::varchar,null::varchar,null::int4,null::int4,'-180'::int4,0::int4,0::int2,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,'1'::int2,'G_SATELLITE_MAP'::varchar,null::varchar,'2'::int2);
INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_order,tilecache,isbaselayer,tiles,attribution,sld,style,url,outputformat_id,layers,parameters,owstype_id) VALUES('@NEWKEY_I[layergroup][217]@','@KEY[theme][62]@','ve_street'::varchar,'VE Strade'::varchar,null::varchar,null::int4,null::int4,'-160'::int4,0::int4,0::int2,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,'1'::int2,'VEMapStyle.Road'::varchar,null::varchar,'3'::int2);
INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_order,tilecache,isbaselayer,tiles,attribution,sld,style,url,outputformat_id,layers,parameters,owstype_id) VALUES('@NEWKEY_I[layergroup][222]@','@KEY[theme][62]@','ve_sat'::varchar,'VE Satellite'::varchar,null::varchar,null::int4,null::int4,'-150'::int4,0::int4,0::int2,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,'1'::int2,'VEMapStyle.Aerial'::varchar,null::varchar,'3'::int2);
INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_order,tilecache,isbaselayer,tiles,attribution,sld,style,url,outputformat_id,layers,parameters,owstype_id) VALUES('@NEWKEY_I[layergroup][223]@','@KEY[theme][62]@','ve_hybrid'::varchar,'VE Ibrida'::varchar,null::varchar,null::int4,null::int4,'-140'::int4,0::int4,0::int2,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,'1'::int2,'VEMapStyle.Hybrid'::varchar,null::varchar,'3'::int2);
INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_order,tilecache,isbaselayer,tiles,attribution,sld,style,url,outputformat_id,layers,parameters,owstype_id) VALUES('@NEWKEY_I[layergroup][224]@','@KEY[theme][62]@','ve_shade'::varchar,'VE Rilievi'::varchar,null::varchar,null::int4,null::int4,'-130'::int4,0::int4,0::int2,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,'1'::int2,'VEMapStyle.Shaded'::varchar,null::varchar,'3'::int2);
INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_order,tilecache,isbaselayer,tiles,attribution,sld,style,url,outputformat_id,layers,parameters,owstype_id) VALUES('@NEWKEY_I[layergroup][225]@','@KEY[theme][62]@','ymap_hybrid'::varchar,'Yahoo Ibrida'::varchar,null::varchar,null::int4,null::int4,'-120'::int4,0::int4,0::int2,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,'1'::int2,'YAHOO_MAP_HYB'::varchar,null::varchar,'4'::int2);
INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_order,tilecache,isbaselayer,tiles,attribution,sld,style,url,outputformat_id,layers,parameters,owstype_id) VALUES('@NEWKEY_I[layergroup][218]@','@KEY[theme][62]@','ymap_street'::varchar,'Yahoo Strade'::varchar,null::varchar,null::int4,null::int4,'-110'::int4,0::int4,0::int2,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,'1'::int2,'YAHOO_MAP_REG'::varchar,null::varchar,'4'::int2);
INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_order,tilecache,isbaselayer,tiles,attribution,sld,style,url,outputformat_id,layers,parameters,owstype_id) VALUES('@NEWKEY_I[layergroup][226]@','@KEY[theme][62]@','ymap_sat'::varchar,'Yahoo Satellite'::varchar,null::varchar,null::int4,null::int4,'-100'::int4,0::int4,0::int2,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,'1'::int2,'YAHOO_MAP_SAT'::varchar,null::varchar,'4'::int2);
INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_order,tilecache,isbaselayer,tiles,attribution,sld,style,url,outputformat_id,layers,parameters,owstype_id) VALUES('@NEWKEY_I[layergroup][228]@','@KEY[theme][62]@','osm_mapnik'::varchar,'OpenStreetMap Mapnik'::varchar,null::varchar,null::int4,null::int4,'-90'::int4,0::int4,0::int2,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,'1'::int2,'Mapnik'::varchar,null::varchar,'5'::int2);
INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_order,tilecache,isbaselayer,tiles,attribution,sld,style,url,outputformat_id,layers,parameters,owstype_id) VALUES('@NEWKEY_I[layergroup][227]@','@KEY[theme][62]@','osm_osmarender'::varchar,'OpenStreetMap aRender'::varchar,null::varchar,null::int4,null::int4,'-80'::int4,0::int4,0::int2,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,'1'::int2,'Osmarender'::varchar,null::varchar,'5'::int2);
INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_order,tilecache,isbaselayer,tiles,attribution,sld,style,url,outputformat_id,layers,parameters,owstype_id) VALUES('@NEWKEY_I[layergroup][221]@','@KEY[theme][62]@','gmap_street'::varchar,'Google Strade'::varchar,null::varchar,null::int4,null::int4,'-220'::int4,0::int4,0::int2,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,'1'::int2,'G_NORMAL_MAP'::varchar,null::varchar,'2'::int2);
INSERT INTO layergroup(layergroup_id,theme_id,layergroup_name,layergroup_title,layergroup_link,layergroup_maxscale,layergroup_minscale,layergroup_order,tilecache,isbaselayer,tiles,attribution,sld,style,url,outputformat_id,layers,parameters,owstype_id) VALUES('@NEWKEY_I[layergroup][229]@','@KEY[theme][62]@','osm_cyclemap'::varchar,'OpenStreetMap CycleMap'::varchar,null::varchar,null::int4,null::int4,'-70'::int4,0::int4,0::int2,'1'::int2,null::varchar,null::varchar,null::varchar,null::varchar,'1'::int2,'CycleMap'::varchar,null::varchar,'5'::int2);
