[standard]
table = "link"
pkey = "link_id"
dato[] = "Nome;link_name;40;text"
dato[] = "Link;link_def;60x3;textarea"
dato[] = "Dimensioni finestra:<br>Larghezza;winw;4;intero|Altezza;winh;4;intero"
dato[] = "Salva;azione;;submit;all;salva|Annulla;azione;;submit;all;annulla|Elimina;azione;;submit;edit;elimina"
[list]
table = "link"
pkey = "link_id"
order_fld = "link_name#link_order"
dato[] = "Nome;link_name;50%#link_id;goto"
dato[] = "Link;link_def;40%;text"
dato[] = "Ordine;link_order;7%;text"
dato[] = ";link_id;1%;info"
dato[] = ";link_id;1%;edit"
dato[] = ";link_id;1%;delete"

[title]
edit = "Link"
view = "Link"
new = "Nuovo Link"
list = "Link"

[menu]
new = "Nuovo Link"
standard = "link_name"


[message]
nodata = ""