[standard]
table = "qt_relation"
pkey = "qt_relation_id"
dato[] = "Nome;qtrelation_name;40;text"
dato[] = "Catalogo;catalog_id;200#seldb_catalog#project_name;selectdb"
dato[] = "Relazione;table_name;55;text|Elenco Data;table_name;100#openList#catalog_id;button"
dato[] = "1° Campo Join Data Layer;data_field_1;40;text|Elenco Data;data_field_1;100#openList#qt;button"
dato[] = "1° Campo Join Relazione;table_field_1;40;text|Elenco Data;table_field_1;100#openList#catalog_id#table_name;button"
dato[] = "2° Campo Join Data Layer;data_field_2;40;text|Elenco Data;data_field_2;100#openList#qt;button"
dato[] = "2° Campo Join Relazione;table_field_2;40;text|Elenco Data;table_field_2;100#openList#catalog_id#table_name;button"
dato[] = "3° Campo Join Data Layer;data_field_3;40;text|Elenco Data;data_field_3;100#openList#qt;button"
dato[] = "3° Campo Join Relazione;table_field_3;40;text|Elenco Data;table_field_3;100#openList#catalog_id#table_name;button"
dato[] = "Tipo di relazione;qtrelationtype_id;200#seldb_qt_relationtype;selectdb"
dato[] = "Salva;azione;;submit;all;salva|Elimina;azione;;submit;edit;elimina|Annulla;azione;;submit;all;annulla"
[list]
table = "qt_relation"
pkey = "qt_relation_id"
order_fld = "table_name#qtrelation_name"
dato[] = "Nome;qtrelation_name;15%#qt_relation_id;goto"
dato[] = "Tipo;qtrelationtype_id;15%#e_qt_relationtype#qtrelationtype_name;chiave_esterna"
dato[] = "1° Campo Data;data_field_1;10%;text"
dato[] = "1° Campo Join;table_field_1;10%;text"
dato[] = "2° Campo Data;data_field_2;10%;text"
dato[] = "2° Campo Join;table_field_2;10%;text"
dato[] = "3° Campo Data;data_field_3;10%;text"
dato[] = "3° Campo Join;table_field_3;10%;text"
dato[] = ";qt_relation_id;1%;info"
dato[] = ";qt_relation_id;1%;edit"
dato[] = ";qt_relation_id;1%;delete"

[title]
edit = "Dati della relazione del Modello di Report"
view = "Dati della relazione del Modello di Report"
new = "Nuova Relazione del Modello di Report"
list = "Relazioni del Modello di Report"

[menu]
new = "Nuovo Relazione"
standard = "qtrelation_name"

[message]
nodata = "Nessuna Relazione"