[standard]
table = "theme"
pkey = "theme_id"
dato[] = "Nome;theme_name;55;text"
dato[] = "Titolo;theme_title;55;text"
dato[] = "Copyright;copyright_string;49x2;textarea"
dato[] = "Livello unico;theme_single;3;noyes"
dato[] = "Ordine;theme_order;3;intero"
dato[] = "Salva;azione;;submit;all;salva|Annulla;azione;;submit;all;annulla|Elimina;azione;;submit;edit;elimina|Copia da;project;#openCopy;button|Esporta;azione;;submit;edit;esporta|Importa;azione;;submit;new;importa"
[list]
table = "theme"
pkey = "theme_id"
order_fld = "theme_order#theme_title"
dato[] = "Titolo;theme_title;40%#theme_id;goto"
dato[] = "Nome;theme_name;40%;text"
dato[] = "Ordine;theme_order;7%;text"
dato[] = ";theme_id;1%;info"
dato[] = ";theme_id;1%;edit"
dato[] = ";theme_id;1%;delete"

[title]
edit = "Modifica tema"
view = "Visualizza tema"
new = "Inserisci tema"
list = "Temi"

[menu]
new = "Nuovo tema"
standard = "theme_name"

[message]
nodata = ""