[standard]
table = "catalog"
pkey = "catalog_id"
dato[] = "Nome *<br><font size=1>univoco anche tra progetti diversi!</font>;catalog_name;33;text"
dato[] = "Tipo di connessione *;connection_type;250#seldb_conntype#n;selectdb"
dato[] = "Percorso *<br><font size=1>Per PostGIS scrivere database/schema</font>;catalog_path;50x2;textarea"
//dato[] = "Url documenti;catalog_url;50x2;textarea"
dato[] = "Path (per raster);files_path;50x2;textarea"
dato[] = "Descrizione;catalog_description;50x2;textarea"
dato[] = "Salva;azione;;submit;all;salva|Annulla;azione;;submit;all;annulla|Elimina;azione;;submit;edit;elimina"
[list]
table = "vista_catalog"
pkey = "catalog_id"
order_fld = "catalog_name"
dato[] = "Nome;catalog_name;15%#catalog_id;goto"
dato[] = "Percorso;catalog_path;15%;text"
dato[] = "Tipo di connessione;connection_type;10%#seldb_conntype#n;selectdb"
dato[] = "Path (raster);files_path;30%;text"
dato[] = "Descrizione;catalog_description;30%;text"
dato[] = "<font color="#404040">Controllo</font>;catalog_control;20%;text"
//dato[] = "Url documenti;catalog_url;30%;text"
dato[] = ";catalog_id;1%;info"
dato[] = ";catalog_id;1%;edit"
dato[] = ";catalog_id;1%;delete"

[title]
edit = "Modifica catalogo"
view = "Visualizza catalogo"
new = "Inserisci nuovo catalogo"
list = "Cataloghi di connessione"

[menu]
new = "Nuovo Catalogo"
standard = "catalog_name"

[message]
nodata = ""
