[standard]
table = "qtrelation"
pkey = "qtrelation_id"
dato[] = "Name *;qtrelation_name;40;text"

dato[] = "JOIN Parameter"
dato[] = "Verbindungskataloge *<br><font size=1>Katalog, der die Relations-Tabelle beinhaltet</font>;catalog_id;200#seldb_catalog#project_name;selectdb"
dato[] = "JOIN Tabelle *<br><font size=1>Relations-Tabelle</font>;table_name;55;text|Tabelle auswählen;table_name;120#openList#catalog_id;button"
dato[] = "1° Join *<br><font size=1>Primary Key layer</font>;data_field_1;40;text|Feld auswählen;data_field_1;100#openList#layer;button|<font size=1>Primary Key Join Tabelle</font>;table_field_1;40;text|Feld auswählen;table_field_1;100#openList#catalog_id#table_name;button"
dato[] = "2° Join *<br><font size=1>Primary Key layer</font>;data_field_1;40;text|Feld auswählen;data_field_1;100#openList#layer;button|<font size=1>Primary Key Join Tabelle</font>;table_field_1;40;text|Feld auswählen;table_field_1;100#openList#catalog_id#table_name;button"
dato[] = "3° Join *<br><font size=1>Primary Key layer</font>;data_field_1;40;text|Feld auswählen;data_field_1;100#openList#layer;button|<font size=1>Primary Key Join Tabelle</font>;table_field_1;40;text|Feld auswählen;table_field_1;100#openList#catalog_id#table_name;button"
dato[] = "Relationstyp;qtrelationtype_id;200#seldb_qtrelationtype;selectdb"
dato[] = "Salva;azione;;submit;all;salva|Elimina;azione;;submit;edit;elimina|Annulla;azione;;submit;all;annulla"
[list]
table = "vista_qtrelation"
pkey = "qtrelation_id"
order_fld = "table_name#qtrelation_name"
dato[] = "Name;qtrelation_name;10%#qtrelation_id;goto"
dato[] = "Join Tabelle;table_name;10%;text"
dato[] = "Join 1<br>Layer-Feld;data_field_1;10%;text"
dato[] = "Join 1<br>Relation-Feld;table_field_1;10%;text"
dato[] = "Join 2<br>Layer-Feld;data_field_2;10%;text"
dato[] = "Join 2<br>Relation-Feld;table_field_2;10%;text"
dato[] = "Join 3<br>Layer-Feld;data_field_3;10%;text"
dato[] = "Join 3<br>Relation-Feld;table_field_3;10%;text"
dato[] = "Typ;qtrelationtype_id;10%#e_qtrelationtype#qtrelationtype_name;chiave_esterna"
dato[] = "<font color="#404040">Kontrolle</font>;qtrelation_control;10%;text"
dato[] = ";qtrelation_id;1%;edit"
dato[] = ";qtrelation_id;1%;delete"

[title]
edit = "Relation ändern"
view = "Relation anzeigen"
new = "Relation hinzufügen"
list = "Relationen"

[menu]
new = "Relation hinzufügen"
standard = "qtrelation_name"

[message]
nodata = ""