[standard]
table = "style"
pkey = "style_id"
dato[] = "Name *;style_name;55;text"
dato[] = "Sortierung *;style_order;3;intero"
dato[] = "Symbol Konfiguration"
dato[] = "Symbol *;symbol_name;28;text|Symbol auswählen;symbol_name;120#openList#project#prm_livello;button"
dato[] = "Pattern<br><font size=1>Verwendet um eine Linie zu stricheln<br>In diesem Fall muß das Symbol leer sein</font>;pattern_id;300#seldb_pattern#;selectdb"
dato[] = "Farbe <font size=1>(RGB)</font>;color;25;color|Feld auswählen;color;100#openList#layer;button"
dato[] = "Rahmenfarbe <font size=1>(RGB)</font>;outlinecolor;25;color|Feld auswählen;outlinecolor;100#openList#layer;button"
dato[] = "Hintergrundfarbe <font size=1>(RGB)</font>;bgcolor;25;color"
dato[] = "Symbol Größe:<br><font size=1>Max.</font>;maxsize;3;intero|<font size=1>Min.</font>;minsize;3;intero|<font size=1>Optimal</font>;size;19;text|Feld auswählen;size;100#openList#layer;button"
dato[] = "Symbol Dicke:<br><font size=1>Max.</font>;maxwidth;3;intero|<font size=1>Min.</font>;minwidth;3;intero|<font size=1>Optimal</font>;width;3;text"
dato[] = "Rotation;angle;25;text|Feld auswählen;angle;100#openList#layer;button"
dato[] = "Definizione simbolo<br><font size=1>Benutze MAPSERVER (<a href= "http://mapserver.org/mapfile/style.html" target=blank>TAG STYLE</a>);style_def;40x3;textarea"

dato[] = "Speichern;azione;;submit;all;salva|Abbrechen;azione;;submit;all;annulla|Löschen;azione;;submit;edit;elimina"
[list]
table = "vista_style"
pkey = "style_id"
order_fld = "style_order#style_name"
dato[] = "Name;style_name;15%#style_id;goto"
dato[] = "Symbol;symbol_name;15%;text"
dato[] = "Pattern;pattern_id;15%#e_pattern#pattern_name;chiave_esterna"
dato[] = "Farbe;color;10%;color"
dato[] = "Rahmenfarbe;outlinecolor;10%;color"
dato[] = "Hintergrundfarbe;bgcolor;10%;color"
dato[] = "Symbol Größe;size;6%;text"
dato[] = "Symbol Dicke;width;6%;text"
dato[] = "Rotation;angle;6%;text"
dato[] = "Sortierung;style_order;6%;text"
dato[] = "<font color="#404040">Kontrolle</font>;style_control;20%;text"
dato[] = ";style_id;1%;info"
dato[] = ";style_id;1%;edit"
dato[] = ";style_id;1%;delete"

[title]
edit = "Stylus ändern"
view = "Stylus anzeigen"
new = "Stylus hinzufügen"
list = "Style"

[menu]
new = "Stylus hinzufügen"
standard = "style_name"

[message]
nodata = ""
nodata = ""