[standard]
table = "users"
pkey = "username"
dato[] = "Username *;username;15;text"
dato[] = "Password *;pwd;10;pword"
dato[] = "Password;enc_pwd;10;hidden"
dato[] = "Nachname;cognome;30;text"
dato[] = "Name;nome;30;text"
dato[] = "Speichern;azione;;submit;all;salva|Abbrechen;azione;;submit;all;annulla|Löschen;azione;;submit;edit;elimina"
[list]
table = "users"
pkey = "username"
order_fld = "username"
dato[] = "Username;username;20%#username;goto"
dato[] = "Name;nome;37%;text"
dato[] = "Nachname;cognome;40%;text"
dato[] = ";username;1%;info"
dato[] = ";username;1%;edit"
dato[] = ";username;1%;delete"

[title]
edit = "Benutzer ändern"
view = "Benutzer anzeigen"
new = "Benutzer hinzufügen"
list = "Benutzer"

[menu]
new = "Neuer Benutzer"
standard = "username"

[message]
nodata = ""
